solOssosiFtpWPF/OS.App/View/vieUsrInterface.xaml

<Window x:Class="OS.App.View.vieUsrInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cr="clr-namespace:System.Windows.Data.Converters;assembly=WpfLib"
        xmlns:local="clr-namespace:OS.App.View"
        mc:Ignorable="d"
        xmlns:a="clr-namespace:System.Windows.Attached;assembly=WpfLib"
        Title="FTP Siglo / Interface" SizeToContent="Height" Width="690" >

    <Window.Resources>
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <!-- This produces the whitish,moving glow-->
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="0,0" StartPoint="-100,0" MappingMode="Absolute">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="0.4"/>
            <GradientStop Color="#FF000000" Offset="0.6"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RelativeTransform="1,0,0,1,0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RelativeTransform="1,0,0,1,-0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="BlandStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FF63B44C"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid SnapsToDevicePixels="true" x:Name="Background">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
                            <Border Margin="1" Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2"/>
                            <Border Margin="1" Background="{StaticResource ProgressBarTopHighlight}" BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1"/>
                            <Rectangle Margin="1" x:Name="PART_Track"/>
                            <Decorator HorizontalAlignment="Left" Margin="1" x:Name="PART_Indicator">
                                <Grid x:Name="Foreground">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                        <Rectangle.OpacityMask>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <Microsoft_Windows_Themes:ProgressBarHighlightConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Source="{StaticResource ProgressBarIndicatorAnimatedFill}"/>
                                                <Binding Path="ActualWidth" ElementName="Background"/>
                                                <Binding Path="ActualHeight" ElementName="Background"/>
                                            </MultiBinding>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Margin="1,1,0,1" x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" RadiusX="1" RadiusY="1" Grid.RowSpan="2"/>
                                    <Rectangle Margin="0,1,1,1" x:Name="RightDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" RadiusX="1" RadiusY="1" Grid.Column="2" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="LeftLight" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Column="0" Grid.Row="2"/>
                                    <Rectangle x:Name="CenterLight" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Column="1" Grid.Row="2"/>
                                    <Rectangle x:Name="RightLight" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Column="2" Grid.Row="2"/>
                                    <Border x:Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}"/>
                                    <Border x:Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource ProgressBarTopHighlight}"/>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Background">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="PART_Track">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="PART_Indicator">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="Foreground">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Fill" TargetName="Animation" Value="#80DFE696"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <cr:BooleanInverter x:Key="LaGian"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDEDB77" Offset="1"/>
            <GradientStop Color="White" Offset="0.474"/>
            <GradientStop Color="#FFE8E6B3"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid a:GridHelper.RowDefinition="auto,25,auto,25,auto,auto"
          Margin="10"
          IsEnabled="{Binding IsLoading, Converter={StaticResource LaGian}}">

        <Grid Grid.Row="0" 
              a:GridHelper.ColumnDefinition="70,10,80,6,70,auto"
              HorizontalAlignment="Left">
            <Button Grid.Column="0"
                    Style="{StaticResource btn}"
                    Template="{StaticResource btnRfr}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CmdValidar}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource btn}"
                    Template="{StaticResource btnDwn}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CmdDescargar}"
                    CommandParameter="{Binding ElementName=lvwFtpD1, Path=SelectedItem}"
                    Visibility="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4"
                    Style="{StaticResource btn}"
                    Template="{StaticResource btnPrc}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CmdProcesar}"
                    CommandParameter="{Binding ElementName=lvwFtpD1, Path=SelectedItem}"
                    Visibility="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="5" x:Name="chkFtp" Content="Archivos desde FTP" HorizontalAlignment="Center" Margin="15,1,1,10" VerticalAlignment="Bottom" IsChecked="{Binding Path=FlagFtp, Mode=TwoWay}"/>
        </Grid>

        <Label Grid.Row="1" Content="-> Lista de Archivos que se procesarán desde la Ruta."></Label>
        <ListView Grid.Row="2"
                  x:Name="lvwFtpD1"
                  Height="200"
                  ItemsSource="{Binding LstFile1}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Archivo" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Fecha" Width="60" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Hora" Width="60" DisplayMemberBinding="{Binding Hour}" />
                    <GridViewColumn Header="Tamaño (bytes)" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, StringFormat=F2}" HorizontalAlignment="Right"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="3" Content="-> Lista de Archivos Procesados"></Label>
        <ListView Grid.Row="4"
                  x:Name="lvwFtpD2"
                  Height="200"
                  ItemsSource="{Binding LstFile2}"
                  Visibility="{Binding Visible}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"             Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FileId"         Width="40" DisplayMemberBinding="{Binding FileId}" />
                    <GridViewColumn Header="Inicio"         Width="100" DisplayMemberBinding="{Binding PrcStart}" />
                    <GridViewColumn Header="Fin"            Width="100" DisplayMemberBinding="{Binding PrcEnd}" />
                    <GridViewColumn Header="Total Reg"      Width="60" DisplayMemberBinding="{Binding RegCount}" />
                    <GridViewColumn Header="Reg Proc"       Width="60" DisplayMemberBinding="{Binding PrcCount}" />
                    <GridViewColumn Header="Reg SAP"        Width="60" DisplayMemberBinding="{Binding PrcOk}" />
                    <GridViewColumn Header="Compañía"       Width="150" DisplayMemberBinding="{Binding CompanyDB}" />
                    <GridViewColumn Header="Observación"    Width="200" DisplayMemberBinding="{Binding Observation}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ProgressBar Grid.Row="5"
                     VerticalAlignment="Bottom"
                     Height="25"
                     Grid.Column="2" Style="{StaticResource BlandStyle}"
                     Value="{Binding Prog}"/>
        <Grid Grid.Row="5" a:GridHelper.ColumnDefinition="65,10,*1,10,65"
              a:GridHelper.RowDefinition="*1,5,*1" Visibility="Collapsed">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource btn}"
                    Template="{StaticResource btnFil}"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Command="{Binding CmdSeleccionar}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     x:Name="txtFilePath"
                     VerticalAlignment="Top"
                     Height="28"
                     Text="{Binding PLocalFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource btn}"
                    Template="{StaticResource btnUpl}"
                    Background="Transparent"
                    BorderBrush="Transparent"  
                    Command="{Binding CmdEnviar}"/>
        </Grid>

    </Grid>
</Window>
